def solution():
    """Недавно вы получили два положительных целых числа x и y. Вы забыли их, но вы запомнили перемешанный список,
    содержащий все делители x (включая 1 и x) и все делители y (включая 1 и y). Если d является делителем сразу обоих
    чисел x и y, то в списке находятся два вхождения d.

    Например, если x=4, а y=6, то заданным списком может быть любая перестановка списка [1,2,4,1,2,3,6]. Некоторые
    примеры возможных списков: [1,1,2,4,6,3,2], [4,6,1,1,2,3,2] или [1,6,3,2,4,1,2].

    Ваша задача — восстановить подходящие положительные целые числа x и y, которые формируют заданный список делителей.

    Гарантируется, что ответ существует, то есть заданный список делителей соответствует каким-то положительным целым
    числам x и y.

    Входные данные
    Первая строка входных данных содержит одно целое число n (2≤n≤128) — количество делителей x и y.

    Вторая строка входных данных содержит n целых чисел d1,d2,…,dn (1≤di≤10^4), где di является либо делителем x, либо
    делителем y. Если число является делителем сразу обоих чисел x и y, то в списке находятся две его копии.

    Выходные данные
    Выведите два положительных целых числа x и y — такие числа, что объединенные списки их делителей являются
    перестановкой заданного списка целых чисел. Гарантируется, что ответ существует."""
    n = int(input())
    dells = [int(_) for _ in input().split()]
    dells.sort(reverse=True)
    x = dells[0]
    y = 0
    for i in range(n):
        if x % dells[i] != 0 or dells[i] == dells[i + 1] and x % dells[i] == 0:
            y = dells[i]
            break
    print(x, y, end=' ')
    pass


solution()
