def solution():
    """Будем называть положительное целое число прекрасным, если и только если сумма его цифр равна 10. Вам дано целое
    число k, найдите k-е по величине прекрасное положительное целое число.

    Входные данные
    Единственная строка содержит одно целое число k (1≤k≤10000).

    Выходные данные
    Выведите k-е по величине прекрасное число."""
    n = int(input())
    x = 19
    i = 1
    while i < n:
        x += 9
        k2 = x
        answer = 0
        while k2 > 0:
            answer += k2 % 10
            k2 //= 10
        if answer == 10:
            i += 1
    print(x)
    pass


solution()
