def solution(k):
    """Будем называть положительное целое число прекрасным, если и только если сумма его цифр равна 10. Вам дано целое
    число k, найдите k-е по величине прекрасное положительное целое число.

    Входные данные
    Единственная строка содержит одно целое число k (1≤k≤10000).

    Выходные данные
    Выведите k-е по величине прекрасное число."""
    answer = 0
    k2 = k
    while answer != 10:
        answer = 0
        while k2 > 0:
            answer += k2 % 10
            k2 //= 10
        k += 1
        k2 = k
    k -= 1
    return k
    pass


n = int(input())
x = 18
for i in range(1, n + 1):
    x = solution(x)
    x += 9
print(x - 9)
