def solution():
    """Мистер Санта поручил всем сильнейшим программистам мира решить тривиальную задачу. Он даёт им целое положительное
    число m и просит найти количество таких целых положительных чисел n, что десятичная запись факториала числа n будет
    заканчиваться ровно на m нулей. А вы считаете себя достаточно сильным программистом, чтобы решить эту задачу?

    Входные данные
    В единственной строке входных данных записано целое число m (1≤m≤100000) — требуемое количество нулей в конце
    десятичной записи факториала.

    Выходные данные
    Сначала выведите k — количество таких целых чисел n, что их факториал заканчивается на m нулей. Затем выведите эти
    k целых чисел в порядке возрастания."""
    m = int(input())
    number = 0
    t = True
    i = 0
    answer = []
    while t:
        counter = 0
        n = i
        while n > 0:
            counter += n // 5
            n //= 5
        if counter == m:
            answer.append(i)
            number += 1
        if counter > m:
            t = False
        i += 1
    print(number)
    print(*answer)
    pass


solution()
