def solution():
    """Имп решил посмотреть документальный фильм про наскальную живопись.

    Его внимание мгновенно привлекли нацарапанные в хаотическом порядке числа, подозрительно напоминающие остатки от
    деления числа n на всевозможные i от 1 до k. К несчастью, этих чисел слишком много, а потому последовательность
    уходит далеко за пределы экрана и ее сложно анализировать.

    Имп просит вас заняться этим вместо него и сообщить, правда ли, что все эти остатки от деления различны. Более
    формально, необходимо проверить, что все n mod i различны для 1≤i≤k, то есть не существует такой пары (i,j), что
    одновременно выполняются следующие условия:
    1≤i<j≤k,
    n mod i = n mod j, где x mod y означает остаток от деления x на y.

    Входные данные
    В единственной строке заданы два числа n, k (1≤n,k≤10^18).

    Выходные данные
    Выведите «Yes», если все остатки различны, и «No» в противном случае."""
    n, k = [int(_) for _ in input().split()]
    if k > 50:
        return False
    remainders = set()
    for i in range(1, k + 1):
        remainders.add(n % i)
    if len(remainders) == k:
        return True
    pass


if solution():
    print('Yes')
else:
    print('No')
