import math


def solution():
    """Знаете ли вы историю про трех мушкетеров? Сейчас вы узнаете её происхождение.

    Ришелимакье — кардинал в городе Берисе. Он устал в одиночку бороться с преступностью, поэтому ему нужны три храбрых
    воина, чтобы помочь бороться с плохишами.

    Дано n воинов. Ришелимакье хочет выбрать троих из них на должность мушкетеров, но это не так-то просто. Самое важное
    условие заключается в том, что мушкетеры в целях кооперации должны знать друг друга. Но они не должны быть слишком
    известными, ведь старые друзья могут предать их. Для каждого мушкетера, его узнаваемость — это количество известных
    ему воинов, не считая двух других мушкетеров.

    Помогите Ришелимакье! Узнайте, можно ли выбрать трех мушкетеров, знающих друг друга, и какова может быть минимальная
     сумма их узнаваемостей.

    Входные данные
    В первой строке записано два целых числа через пробел, n и m (3≤n≤4000, 0≤m≤4000) — количество воинов и количество
    пар воинов, которые знают друг друга.

    В i-й из последующих m строк находятся по два целых числа через пробел, ai и bi (1≤ai,bi≤n, ai≠bi), означающих, что
    воины ai и bi знают друг друга. Каждая пара воинов будет указана не более одного раза.

    Выходные данные
    Если Ришелимакье может выбрать трех мушкетеров, выведите минимальную возможную сумму их узнаваемостей.

    В противном случае выведите "-1" (без кавычек)."""
    n, m = [int(_) for _ in input().split()]
    notoriety = [[0 for _ in range(n)] for _ in range(n)]
    edge = [0 for _ in range(n)]
    answer = math.inf
    for i in range(m):
        a, b = [int(_) for _ in input().split()]
        notoriety[a - 1][b - 1] += 1
        notoriety[b - 1][a - 1] += 1
        edge[a - 1] += 1
        edge[b - 1] += 1
    for i in range(n):
        for j in range(i + 1, n):
            if notoriety[i][j]:
                for t in range(j + 1, n):
                    if notoriety[j][t] and notoriety[i][t]:
                        answer = min(edge[i] + edge[j] + edge[t] - 6, answer)
    if answer == math.inf:
        print(-1)
    else:
        print(answer)
    pass


solution()