def solution():
    """
    Дан набор из n целых чисел. Требуется выбрать из них ровно k чисел таким образом, что разность любых двух выбранных
    чисел будет делиться на m, либо определить, что это сделать невозможно.

    Числа могут повторяться как в исходном наборе, так и среди выбранных чисел, но количество вхождений любого числа
    среди выбранных не должно превосходить количества его вхождений в исходный набор.

    Входные данные
    В первой строке входных данных находятся три целых числа n, k и m (2≤k≤n≤100000, 1≤m≤100000) — количество чисел в
    наборе, количество чисел, которые нужно выбрать, и требуемый делитель разности любых двух выбранных чисел.

    Во второй строке входных данных находятся n целых чисел a1,a2,...,an (0≤ai≤10^9) — числа в наборе.

    Выходные данные
    Если выбрать k чисел требуемым образом невозможно, то в единственной строке выведите «No» (без кавычек).

    Иначе, в первой строке выходных данных выведите «Yes» (без кавычек). Во второй строке выведите k целых чисел
    b1,b2,...,bk — выбранные числа. Если существует несколько подходящих решений, выведите любое из них.
    """
    n, k, m = [int(_) for _ in input().split()]
    arr = [int(_) for _ in input().split()]
    answer = []
    remainder = [0] * m
    arr.sort()
    for i in range(n):
        remainder[arr[i] % m] += 1
    for i in range(m):
        if remainder[i] >= k:
            break
    else:
        print('No')
        exit()

    print('Yes')
    for j in range(n):
        if arr[j] % m == i:
            print(arr[j], end=' ')
            k -= 1
            if k == 0:
                break
    pass


solution()
