def solution():
    """У Ивана на телефоне есть n песен. Размер i-й песни ai байт. У Ивана также есть флеш-карта, которая может хранить
    не более m байт информации. Изначально его флеш-карта пустая.

    Иван хочет записать все n песен на свою флеш-карту. Он может сжимать некоторые из них. Если он сжимает i-ю песню,
    размер i-й песни уменьшается с ai до bi байт (bi<ai).

    Иван может сжать любое подмножество песен (возможно, пустое) и записать все песни на флеш-карту, если сумма их
    размеров не превышает m. Он может сжимать любое подмножество песен (не обязательно подряд идущих).

    Иван хочет найти минимальное количество песен, которое необходимо сжать, чтобы все песни поместились на флеш-карте
    (то есть сумма их размеров была меньше либо равна m).

    Если невозможно записать все песни (даже если Иван сожмет все песни, которые у него есть), выведите «-1». Иначе
    выведите минимальное количество песен, которое Ивану необходимо сжать.

    Входные данные
    Первая строка входных данных содержит два целых числа n и m (1≤n≤10^5,1≤m≤10^9) — количество песен на телефоне Ивана
    и вместительность флеш-карты Ивана.

    Следующие n содержат по два целых числа каждая: i-я строка содержит два целых числа ai и bi (1≤ai,bi≤10^9, ai>bi) —
    изначальный размер i-й песни и размер i-й песни после сжатия.

    Выходные данные
    Если невозможно сжать подмножество песен таким образом, что все песни поместятся на флеш-карту, выведите «-1». Иначе
    выведите минимальное количество песен, которое необходимо сжать."""
    number_of_songs, total_memory = [int(_) for _ in input().split()]
    sum_before_comp, sum_after_comp = 0, 0
    n_of_songs_to_comp = 0
    difference = []

    for i in range(number_of_songs):
        song_before_comp, song_after_comp = [int(_) for _ in input().split()]
        sum_before_comp += song_before_comp
        sum_after_comp += song_after_comp
        difference.append(song_before_comp - song_after_comp)

    difference.sort()

    if sum_after_comp > total_memory:
        print(-1)

    else:
        i = number_of_songs - 1
        while sum_before_comp > total_memory:
            sum_before_comp -= difference[i]
            n_of_songs_to_comp += 1
            i -= 1
        print(n_of_songs_to_comp)
    pass


solution()
